body{
  font-family: 'Oswald', sans-serif;
  text-align: center;
}

h1, h2, h3, h4, h5, h6{
  font-family: 'Oswald', sans-serif;
  font-size: 3.5rem;
  line-height: 1.5;
}
p{
  color: #8f8f8f;
  font-family: 'Oswald', sans-serif;
}
.big-heading{
  font-family: 'Oswald';
  font-size: 3.5rem;
  line-height: 1.5;
}
.section-heading{
  font-size: 3rem;
  line-height: 1.5;
}
.container-fluid{
  padding: 7% 10%;
}
.colored-section{
  background-color: #0B2447;
  color: #fff;
  background-size: cover;
}
.white-section{
  background-color: #fff;
}
.navbar{
  padding: 0 0 4.5rem;
}
.navbar-brand{
  border-style: solid;
  border-top-width: 5px;
  border-bottom-width: 5px;
  border-left-width: 5px;
  border-right-width: 5px;
  padding-left: 25px;
  padding-right: 25px;
  font-family: "Ubuntu";
  font-size: 2.5rem;
  font-weight: bold;
}
.nav-item{
  padding: 0 20px;
  color: #fff
}
.nav-link{
  font-family: 'Oswald', sans-serif;
  font-size: 1.5rem;
}
.download-button{
  margin: 5% 3% 5% 0;
}
#title.container-fluid{
  text-align: left;
  padding: 5% 10% 10%;
}
.title-image{
  width: 30%;
  height: 49.2%;
  /* border-style: solid;
  border-color: #fff; */
  /* border-radius: 10px; */
  position: absolute;
  right: 8%;
  -webkit-animation: mover 1s infinite  alternate;
  animation: mover 1s infinite alternate;
}
@-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}
.icon{
  color: #0B2447;
  margin-bottom: 1rem;
}
.icon:hover{
  color: #19376D;
}

#features{
  /* position: relative; */
}
.feature-title{
  font-size: 1.5rem;
}
.feature-box{
  padding: 5%;
}

#testimonials{
  color: #fff;
  background-color: #0B2447;
}

.testimonial-image{
  width: 90%;
  border-radius: 10%;
  margin: 10px;
}
.testimonial-text{
  border-style: dotted;
  font-family: 'Oswald', sans-serif;
  font-size: 4rem;
  line-height: 2;
}
.press-logo{
  width: 15%;
  margin: 20px 20px 50px;
}
#pricing{
  padding:100px;
}
.pricing-column{
  padding:3% 2%;
}
.pricing-text{
  font-size: 3rem;
  line-height: 1.5;
}
#cta{
  background-color: #0B2447;
  color: #fff;
  padding: 8% 15%;
}
#footer{
  background-color: #fff;
  padding: 5% 5% 3% 5%;
}
.social-icon{
  margin: 20px 10px;
}

@media (max-width: 992px){
  .title-image{
    width: 40%;
    text-align: center;
    position: static;
    transform: rotate(0);
  }
}

#container {
  position: relative;

}

.floating {
  position: absolute;
}

#images1 {
  top: 66%;
  left: 5%;
  max-width: 20%; /* Adjust the width as desired */
  height: auto; /* Maintain aspect ratio */
  border-radius: 10px;
}

#images2 {
  top: 8%;
  left: 25%;
  max-width: 20%; /* Adjust the width as desired */
  height: auto; /* Maintain aspect ratio */
  border-radius: 10px;
}

#images3 {
  top: 60%;
  left: 40%;
  max-width: 23%; /* Adjust the width as desired */
  height: auto; /* Maintain aspect ratio */
  border-radius: 10px;
}

#images4 {
  max-width: 100%;
  height: auto;
  border-radius: 50px;
  margin-bottom: 25%;
  margin-top: 25%;
}

#third-section {
  margin-top: 120px;
  margin-bottom: 120px;
}
@media (max-width: 992px) {
  /* Adjust the image sizes for tablet screens */
  #images1 {
    top: 25%;
    left: 5%;
    max-width: 30%;
  }

  #images2 {
    top: 5%;
    left: 30%;
    max-width: 30%;
  }

  #images3 {
    top: 28%;
    left: 60%;
    max-width: 30%;
  }
}

@media (max-width: 500px) {
  /* Further adjust the image sizes for smaller screens */
  #images1 {
    top: 16%;
    left: 5%;
    max-width: 35%;
    animation: floating 2s ease-in-out infinite;
  }

  #images2 {
    top: 2%;
    left: 30%;
    max-width: 35%;
    animation: floating 2s ease-in-out infinite;
  }

  #images3 {
    top: 18%;
    left: 60%;
    max-width: 35%;
    animation: floating 2s ease-in-out infinite;
  }
}

@keyframes floating {
  0% {
    transform: translate(0, 0);
  }
  50% {
    transform: translate(0, 10px);
  }
  100% {
    transform: translate(0, 0);
  }
}

.text-justify
{
  text-align: justify;
  margin-left: 10%;
}

.map-container {
    overflow: hidden;
  }
  .map-iframe {
    width: 550px;
    height: 400px;
    border: 0;
    border-radius: 10px;
  }

/* grid layout  */
/* .grid {
  display: grid;
  grid-template-rows: repeat(4, 180px);
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5px;
}

.item:nth-child(1) {
  grid-row: 1 / 4;
}

.item:nth-child(2) {
  grid-column: 2 / 4;
  grid-row: 1 / 3;
}

.item:nth-child(3) {
  grid-column: 3 / 4;
  grid-row: 3 / 5;
}

.item:nth-child(4) {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}

.item:nth-child(5) {
  grid-column: 1 / 3;
  grid-row: 4 / 5;
} */

/* styling code */

/* .grid {
  width: 100%;
  max-width:1000px;
}

.grid > .item{
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
} */


.modal{
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 50px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.9);
}

.modal-content{
  margin: auto;
  display: block;
  width: 80%;
  max-width: 800px;
}

.close{
  position: absolute;
  top: 30px;
  right: 250px;
  font-size: 40px;
  font-weight: bold;
  color: white;
  z-index: 2;
  cursor: pointer;
}
.item-hover{
  opacity: 0.7;
  cursor: pointer;
}

/* floating button */

.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:80px;
	right:15px;
  background-color: #8B1874;
  background: linear-gradient(to right,   #8B1874, #F79540);
	border-radius:50px;
}

.my-float{
	margin-top:29px;
  color: #ffffff;
}

.arrow {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 10px;
  right: 15px;
  background-color: #ACB1D6;
  border-radius: 50px;
  z-index: 9999; /* Add a higher z-index value */
}

.my-arrow {
  margin-top: 30px; /* Adjust the margin as desired */
  color: #ffffff;
}


.chat-modal {
  position: fixed;
  bottom: 120px;
  right: 50px;
  background-color: #fff;
  border-radius: 10px;
  width: 300px;
  height: 400px;
  box-shadow: 1px 2px 3px 4px rgba(20,20,20,0.4);;
  z-index: 999;
  display: none;
}

.chat-header {
  background-color: #8B1874;
  background: linear-gradient(to right,   #8B1874, #F79540);
  justify-content: space-between;
  border-radius: 10px 10px 0 0;
  color: #fff;
  padding: 5px;
  display: flex;
}

.close-modal {
  color: #fff;
  background-color: transparent;
  border: none;
  font-size: 30px;
  cursor: pointer;
}

.chat-body {
  padding: 20px;
}

.modalbtn{
  background-color: #8B1874;
  background: linear-gradient(to right,   #8B1874, #F79540);
  color: #fff;
  cursor: pointer;
  width: 90%;
}

.modal-text{
  padding: 5px;
  font-size: 20px;
}

.body-button{
  position: absolute;
  top: 75%;
}
